
spring.datasource.url=jdbc:mysql://localhost:3306/tirdminiproject
spring.datasource.username=root
spring.datasource.password=Dibya

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Helps to create table in db
spring.jpa.hibernate.ddl-auto=create
